<?xml version="1.0" encoding="UTF-8"?><cv xmlns:overheid="http://standaarden.overheid.nl/owms/terms/" name="overheid:Provincie"><value><prefLabel>Drenthe</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Drenthe</resourceIdentifier></value><value><prefLabel>Flevoland</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Flevoland</resourceIdentifier></value><value><prefLabel>Fryslân</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Fryslan</resourceIdentifier></value><value><prefLabel>Gelderland</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Gelderland</resourceIdentifier></value><value><prefLabel>Groningen</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Groningen_(provincie)</resourceIdentifier></value><value><prefLabel>Limburg</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Limburg</resourceIdentifier></value><value><prefLabel>Noord-Brabant</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Noord-Brabant</resourceIdentifier></value><value><prefLabel>Noord-Holland</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Noord-Holland</resourceIdentifier></value><value><prefLabel>Overijssel</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Overijssel</resourceIdentifier></value><value><prefLabel>Utrecht</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Utrecht_(provincie)</resourceIdentifier></value><value><prefLabel>Zeeland</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Zeeland_(provincie)</resourceIdentifier></value><value><prefLabel>Zuid-Holland</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Zuid-Holland</resourceIdentifier></value></cv>